# camel-azure-service-bus-demo

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/net/stedin/: MyConfig.java  MySpringBootApplication.java  MySpringBootRouter.java
src/main/resources/: application.properties
